.--.      .--.    .-''-.    .---.        _______      ,-----.    ,---.    ,---.    .-''-.          
|  |_     |  |  .'_ _   \   | ,_|       /   __  \   .'  .-,  '.  |    \  /    |  .'_ _   \         
| _( )_   |  | / ( ` )   ',-./  )      | ,_/  \__) / ,-.|  \ _ \ |  ,  \/  ,  | / ( ` )   '        
|(_ o _)  |  |. (_ o _)  |\  '_ '`)  ,-./  )      ;  \  '_ /  | :|  |\_   /|  |. (_ o _)  |        
| (_,_) \ |  ||  (_,_)___| > (_)  )  \  '_ '`)    |  _`,/ \ _/  ||  _( )_/ |  ||  (_,_)___|        
|  |/    \|  |'  \   .---.(  .  .-'   > (_)  )  __: (  '\_/ \   ;| (_ o _) |  |'  \   .---.        
|  '  /\  `  | \  `-'    / `-'`-'|___(  .  .-'_/  )\ `"/  \  ) / |  (_,_)  |  | \  `-'    /        
|    /  \    |  \       /   |        \`-'`-'     /  '. \_/``".'  |  |      |  |  \       /         
`---'    `---`   `'-..-'    `--------`  `._____.'     '-----'    '--'      '--'   `'-..-'          
                                                                                                       
										  / /_____ 
										 / __/ __ \
										/ /_/ /_/ /
										\__/\____/ 

					 (    (                                     
					 )\ ) )\ )   (                              
					(()/((()/(   )\      )              )  (    
					 /(_))/(_))(((_)  ( /(  (    (   ( /(  )(   
					(_)) (_))  )\___  )(_)) )\   )\  )(_))(()\  
					|_ _|| _ \((/ __|((_)_ ((_) ((_)((_)_  ((_) 
					 | | |   / | (__ / _` |(_-</ _ \/ _` || '_| 
					|___||_|_\  \___|\__,_|/__/\___/\__,_||_|   


					⠀⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣈⠙⠿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣷⡦⠄⠉⠛⠿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⣸⣿⡟⢿⡏⠠⠀⠀⣿⣷⣦⣤⣉⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⣿⣿⣁⣼⣧⠀⢀⣴⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣷⣄⡙⠛⠋⠙⠛⠛⠻⠦⣴⣷⣄⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠣⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢀⠈⢿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣿⣷⣾⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
						⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⠀⠀
						
						⠀⠀
									┌┐ ┬ ┬         
									├┴┐└┬┘         
									└─┘ ┴          
								┌─┐┬  ┌─┐┬┌┬┐┌─┐   
								├┤ │  ├┤ │ │ ┌─┘   
								└  ┴─┘└─┘┴ ┴ └─┘   
									┌─┐┌┐┌┌┬┐        
									├─┤│││ ││        
									┴ ┴┘└┘─┴┘        
								┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐┌┐┌
								│  │││├┤ └─┐ │ │ ││││
								└─┘┴ ┴└─┘└─┘ ┴ └─┘┘└┘


